<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/19 14:19:18.000.847,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/19 14:23:18.000.063,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmLogin.dfm</Transaction>
    <Transaction>2020/10/19 14:23:18.000.063,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmLogin.pas</Transaction>
    <Transaction>2020/10/19 14:23:44.000.502,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Admin\Desktop\programas\Projeto fascinação\Fascinação.dproj</Transaction>
    <Transaction>2020/10/19 14:23:59.000.269,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/19 14:24:11.000.634,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uDM.dfm</Transaction>
    <Transaction>2020/10/19 14:24:11.000.634,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uDM.pas</Transaction>
    <Transaction>2020/10/19 14:41:16.000.612,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/19 14:41:28.000.092,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uDAO.pas</Transaction>
    <Transaction>2020/10/19 15:27:27.000.450,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/19 15:27:55.000.681,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uPessoa.pas</Transaction>
    <Transaction>2020/10/19 15:52:24.000.312,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/19 15:52:43.000.453,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Nova pasta\uAdmDAO.pas</Transaction>
    <Transaction>2020/10/21 15:33:25.000.072,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/21 15:46:37.000.161,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmprincipal.dfm</Transaction>
    <Transaction>2020/10/21 15:46:37.000.161,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmprincipal.pas</Transaction>
    <Transaction>2020/10/23 15:19:58.000.494,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/23 15:27:21.000.634,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uAluno.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/23 15:45:56.000.971,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/23 15:46:07.000.046,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uResponsavel.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/23 16:40:37.000.911,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/23 16:40:56.000.887,C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uAlunoDAO.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/26 16:14:41.000.041,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/10/26 16:14:56.000.279,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uEndereco.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/05 09:40:53.000.303,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/05 09:52:18.000.872,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmListagem.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.dfm</Transaction>
    <Transaction>2020/11/05 09:52:18.000.872,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmListagem.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/05 11:03:13.000.146,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadAluno.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmprincipal.pas</Transaction>
    <Transaction>2020/11/05 11:03:13.000.146,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadAluno.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmprincipal.dfm</Transaction>
    <Transaction>2020/11/06 16:11:56.000.905,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/06 16:12:13.000.920,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadProfessor.dfm</Transaction>
    <Transaction>2020/11/06 16:12:13.000.920,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadProfessor.pas</Transaction>
    <Transaction>2020/11/07 12:59:11.000.267,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 12:59:26.000.575,C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uProfessorDAO.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:26:26.000.792,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:26:36.000.567,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uProfessor.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:34:43.000.384,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:34:56.000.149,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uCurso.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:42:04.000.871,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:42:21.000.710,C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uSala.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 13:48:42.000.257,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/07 13:48:56.000.097,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadCurso.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.dfm</Transaction>
    <Transaction>2020/11/07 13:48:56.000.097,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadCurso.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/07 14:24:30.000.702,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 14:24:41.000.123,C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uSalaDAO.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 16:17:10.000.143,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/07 16:17:21.000.750,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uCursoDAO.pas</Transaction>
    <Transaction>2020/11/08 15:24:18.000.556,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/08 15:24:31.000.333,C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uEnderecoDAO.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/13 16:39:40.000.771,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/13 16:40:23.000.973,C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\uFrmEditProfessor.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.dfm</Transaction>
    <Transaction>2020/11/13 16:40:23.000.973,C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\uFrmEditProfessor.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/17 16:00:02.000.423,=C:\Users\Aluno\Desktop\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/23 14:36:00.000.431,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/23 14:36:17.000.250,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadAdm.dfm</Transaction>
    <Transaction>2020/11/23 14:36:17.000.250,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadAdm.pas</Transaction>
    <Transaction>2020/11/23 16:22:20.000.144,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/23 16:22:34.000.530,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\FrmEditCurso.dfm</Transaction>
    <Transaction>2020/11/23 16:22:34.000.530,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\FrmEditCurso.pas</Transaction>
    <Transaction>2020/11/23 16:43:03.000.751,C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\FrmEditCurso.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\uFrmEditCurso.dfm</Transaction>
    <Transaction>2020/11/23 16:43:03.000.751,C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\FrmEditCurso.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\uFrmEditCurso.pas</Transaction>
    <Transaction>2020/11/24 13:43:31.000.161,=C:\Users\Aluno\Desktop\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/24 15:01:07.000.312,=C:\Users\Aluno\Desktop\Projeto fascinação\Editable\uFrmEditAdm.pas</Transaction>
    <Transaction>2020/11/26 15:39:20.000.617,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/26 15:39:41.000.032,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadAlunos.pas</Transaction>
    <Transaction>2020/11/26 15:39:41.000.032,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadAlunos.dfm</Transaction>
    <Transaction>2020/11/28 17:16:31.000.149,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/28 17:17:39.000.776,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Model\uAula.pas</Transaction>
    <Transaction>2020/11/28 17:38:47.000.557,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/28 17:39:12.000.747,C:\Users\Admin\Desktop\programas\Projeto fascinação\DAO\uAulaDAO.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/11/29 18:02:43.000.544,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmCadAluno.pas=</Transaction>
    <Transaction>2020/11/29 18:09:23.000.385,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/29 18:09:43.000.685,C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\uFrmEditAluno.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.dfm</Transaction>
    <Transaction>2020/11/29 18:09:43.000.685,C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\uFrmEditAluno.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/29 18:12:11.000.348,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/29 18:12:51.000.738,C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\uFrmEditAula.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.pas</Transaction>
    <Transaction>2020/11/29 18:12:51.000.738,C:\Users\Admin\Desktop\programas\Projeto fascinação\Editable\uFrmEditAula.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit2.dfm</Transaction>
    <Transaction>2020/12/04 16:24:13.000.718,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Cadastrar\uFrmCadAdm.pas</Transaction>
    <Transaction>2020/12/04 16:24:30.000.982,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Cadastrar\uFrmCadAlunos.pas</Transaction>
    <Transaction>2020/12/04 16:24:45.000.390,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Cadastrar\uFrmCadProfessor.pas</Transaction>
    <Transaction>2020/12/04 16:29:50.000.552,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Cadastrar\uFrmCadAluno.pas</Transaction>
    <Transaction>2020/12/04 16:30:47.000.509,C:\Users\Admin\Desktop\programas\Projeto fascinação\Cadastrar\uFrmCadAluno.pas=</Transaction>
    <Transaction>2020/12/04 16:31:58.000.448,=C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmprincipal.pas</Transaction>
    <Transaction>2020/12/04 16:33:20.000.331,C:\Users\Admin\Desktop\programas\Projeto fascinação\uFrmprincipal.pas=</Transaction>
    <Transaction>2020/12/04 16:48:40.000.521,=C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas</Transaction>
    <Transaction>2020/12/04 16:49:49.000.058,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.pas=C:\Users\Admin\Desktop\programas\Projeto fascinação\Display\uFrmCronograma.pas</Transaction>
    <Transaction>2020/12/04 16:49:49.000.058,C:\Users\Admin\Desktop\programas\Projeto fascinação\Unit1.dfm=C:\Users\Admin\Desktop\programas\Projeto fascinação\Display\uFrmCronograma.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastrar"/>
    <File Path="Cadastrar\uFrmCadCurso.pas"/>
    <File Path="Cadastrar\uFrmCadCurso.dfm"/>
    <File Path="Cadastrar\uFrmCadAdm.pas"/>
    <File Path="Cadastrar\uFrmCadAdm.dfm"/>
    <File Path="Cadastrar\uFrmCadAlunos.pas"/>
    <File Path="Cadastrar\uFrmCadAlunos.dfm"/>
    <File Path="Cadastrar\uFrmCadProfessor.pas"/>
    <File Path="Cadastrar\uFrmCadProfessor.dfm"/>
    <File Path="DAO"/>
    <File Path="DAO\uAdmDAO.pas"/>
    <File Path="DAO\uAlunoDAO.pas"/>
    <File Path="DAO\uCursoDAO.pas"/>
    <File Path="DAO\uDAO.pas"/>
    <File Path="DAO\uEnderecoDAO.pas"/>
    <File Path="DAO\uProfessorDAO.pas"/>
    <File Path="DAO\uSalaDAO.pas"/>
    <File Path="DAO\uAulaDAO.pas"/>
    <File Path="DataBase"/>
    <File Path="DataBase\uDM.pas"/>
    <File Path="DataBase\uDM.dfm"/>
    <File Path="Display"/>
    <File Path="Display\uFrmListagem.pas"/>
    <File Path="Display\uFrmListagem.dfm"/>
    <File Path="Display\uFrmLogin.pas"/>
    <File Path="Display\uFrmLogin.dfm"/>
    <File Path="Display\uFrmCronograma.pas"/>
    <File Path="Display\uFrmCronograma.dfm"/>
    <File Path="Editable"/>
    <File Path="Editable\uFrmEditAdm.pas"/>
    <File Path="Editable\uFrmEditAdm.dfm"/>
    <File Path="Editable\uFrmEditAluno.pas"/>
    <File Path="Editable\uFrmEditAluno.dfm"/>
    <File Path="Editable\uFrmEditAula.pas"/>
    <File Path="Editable\uFrmEditAula.dfm"/>
    <File Path="Editable\uFrmEditCurso.pas"/>
    <File Path="Editable\uFrmEditCurso.dfm"/>
    <File Path="Editable\uFrmEditProfessor.pas"/>
    <File Path="Editable\uFrmEditProfessor.dfm"/>
    <File Path="Model"/>
    <File Path="Model\uAdm.pas"/>
    <File Path="Model\uAluno.pas"/>
    <File Path="Model\uAula.pas"/>
    <File Path="Model\uCurso.pas"/>
    <File Path="Model\uEndereco.pas"/>
    <File Path="Model\uProfessor.pas"/>
    <File Path="Model\uResponsavel.pas"/>
    <File Path="Model\uSala.pas"/>
  </ProjectSortOrder>
</BorlandProject>
